# Alpaca (paper trading)
ALPACA_API_KEY=PKF87CPCBSASBQFCT8A4
ALPACA_SECRET_KEY=F9XihjL4Mk8f5JEk6GlsYQzRBs73iv1rRzXG2ExS
ALPACA_BASE_URL=https://paper-api.alpaca.markets

# Finnhub
FINNHUB_API_KEY=d3tolkhr01qvr0djrdugd3tolkhr01qvr0djrdv0
FINNHUB_BASE_URL=https://finnhub.io/api/v1

# Public API
PUBLIC_API_KEY=2QdWKlLrnNnM5AotxCdZSj4WzVGjxUP3
PUBLIC_API_ID=5OF34891
PUBLIC_API_BASE=https://api.public.com

# Second Public API Key
PUBLIC_API_KEY_2=jqxXdzYHWIZOH1QJLYRJ3DN7PJocdLzL
PUBLIC_API_ID_2=5OF34891
PUBLIC_API_BASE_2=https://api.public.com

# === Polygon API Keys ===
POLYGON_API_KEY=7Cp3aYpfQdon4DktUmtu2x31HraI2XWS

# Optional: if you plan to pull flat files
POLYGON_FLAT_FILE_KEY=49637add-d03c-433c-90d1-dabc83ad6fd2
POLYGON_S3_ENDPOINT=https://files.polygon.io

# Polygon.io Flat Files (Massive.com S3)
MASSIVE_ENDPOINT=https://files.massive.com
MASSIVE_BUCKET=flatfiles
MASSIVE_ACCESS_KEY=49637add-d03c-433c-90d1-dabc83ad6fd2
MASSIVE_SECRET_KEY=7Cp3aYpfQdon4DktUmtu2x31HraI2XWS
